"""
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной
позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

lst = [2, 3, 5, 9, 3]


def sum_odd_index(lst: list):
    return sum(lst[1::2])


if __name__ == '__main__':
    print(sum_odd_index(lst))
