# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

week = int(input('Введите день недели в виде цифры: '))

if week >= 6:
    print('Выходной день')
elif 0 < week <= 5:
    print('Будний день')
else:
    print('error')
