# По двум заданным числам проверить является ли одно квадратом второго

num_1 = int(input('Введите num_1: '))
num_2 = int(input('Введите num_2: '))

print(f'является ли num_1 квадратом num_2: {num_2 ** num_2 == num_1}')
print(f'является ли num_2 квадратом num_1: {num_1 ** num_1 == num_2}')
